 
/* 회원 목록(더미 데이터)*/
const userList = [
  {
    id: "admin",
    pw: "1234",
    name: "관리자",
    birthday: "19900101"
  },
  {
    id: "user01",
    pw: "1111",
    name: "사용자1",
    birthday: "19950505"
  },
  {
    id: "user02",
    pw: "2222",
    name: "사용자2",
    birthday: "20000101"
  }
];

/* 회원가입 */

/*
회원가입 버튼(signup-btn)을 클릭했을 때 아래 기능을 구현하세요.

조건
버튼 클릭 이벤트를 작성하세요.
입력한 값을 모두 가져오세요.
아이디
비밀번호
이름
생년월일
입력하지 않은 항목이 하나라도 있다면
"모든 정보를 입력하세요."를 출력하세요.
기존 회원과 아이디가 중복되는지 검사하세요.
중복이라면
"이미 존재하는 아이디입니다."를 출력하세요.
중복이 아니라면
배열(userList)에 회원 정보를 추가하세요.
회원가입 성공 시
"회원가입이 완료되었습니다."를 출력하세요.
회원가입 성공 후 로그인 페이지로 이동하세요.
*/


/* 로그인 */

/*
로그인 버튼(log-btn)을 클릭했을 때 아래 기능을 구현하세요.

조건
버튼 클릭 이벤트를 작성하세요.
입력한 아이디와 비밀번호를 가져오세요.
배열(userList)에서 회원을 찾으세요.
아이디와 비밀번호가 모두 일치하면
○○님 로그인 성공! 을 출력하세요.

로그인 성공 시 index.html로 이동하세요.
로그인 실패 시
아이디 또는 비밀번호가 틀렸습니다. 를 출력하세요. 
*/

    
      


/*index content 회원 목록(더미 데이터)*/
const userListIndex = [
  { id: "admin", age: 30, grade: "관리자", point: 5000 },
  { id: "user01", age: 17, grade: "일반회원", point: 1200 },
  { id: "user02", age: 22, grade: "일반회원", point: 800 },
  { id: "user03", age: 15, grade: "일반회원", point: 3000 },
  { id: "manager", age: 27, grade: "관리자", point: 4500 }
];


/* 문제 1 */

/*
조건
for문 사용
innerHTML 사용

동영상 참고
*/


/* 문제 2 */

/*
조건
for문 사용
if문 사용

20세 이상은 성인
20세 미만은 미성년자를 출력하세요. 
*/



/* 문제 3 */

/*
포인트가 3000점 이상인 회원만 출력하세요.

조건
for문 사용
if문 사용
우수회원의 총 인원도 출력하세요.

예시

우수회원 목록

admin : 5000점
user03 : 3000점
manager : 4500점
우수회원 수 : 3명

제한 사항
for문을 사용하세요.
if문을 사용하세요.
배열의 길이는 length를 사용하세요.
DOM 조작은 querySelector()와 innerHTML을 사용하세요.
find(), filter(), map(), forEach()는 사용하지 마세요.
*/








